# Neat-Novels

./: .travis.database.yml  .travis.yml
core21/core21/: Program.cs  core21.csproj
core21/core21/Controllers/: HomeController.cs
core21/core21/Models/: DBModel.cs  UserDBModel.cs
core21/core21/NunitTest/: AccountTest.cs  HomeTest.cs  ReadingTest.cs
core21/core21/Views/Home/: Index.cshtml
core21/core21/database/: novel.sql
project_novel/novelconvert/Content/: index_home.css
project_novel/novelconvert/Controllers/: HomeController.cs  NovelController.cs  ReadingController.cs  UserController.cs
project_novel/novelconvert/Models/: DBModel.cs  UserDBModel.cs
project_novel/novelconvert/Views/Home/: Index.cshtml
project_novel/novelconvert/Views/Novel/: Upload.cshtml
project_novel/novelconvert/Views/Reading/: Index.cshtml
project_novel/novelconvert/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
project_novel/novelconvert/Views/User/: Index.cshtml
project_novel/novelconvert/Views/admin/: Index.cshtml
project_novel/novelconvert/Views/user/: Edit.cshtml  Index.cshtml
project_novel/novelconvert/database/: novel.sql
project_novel/novelconvert/database/novel_book/: feedback.txt
project_novel/novelconvertTests1/Controllers/: AccountControllerTests.cs
project_novel/novelconvertTests2/: novelconvertTests2.csproj
project_novel/novelconvertTests2/Models/: DBModelTests.cs
project_novel/novelconvertTests2/Properties/: AssemblyInfo.cs
